# xtool-p2-controller

./: .gitignore  .gitmodules  P2Controller.controller.resx  P2Controller.csproj  P2Controller.sln  softcamHelper.cs
P2Controller/: Program.cs  controller.cs
P2Controller.Class/: P2WebAPI.cs
P2Controller.Properties/: Resources.cs  Settings.cs
P2Controller.p2Command/: p2_Response.cs  p2_ir.cs  p2_irRequest.cs  p2_irResponse.cs  p2_laserHead_MoveRequest.cs  p2_light.cs  p2_lightRequest.cs  p2_lightsResponse.cs
Properties/: AssemblyInfo.cs
