<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>P2Controller</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <StartupObject>P2Controller.Program</StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="third_party\**" />
    <EmbeddedResource Remove="third_party\**" />
    <None Remove="third_party\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="third_party\softcam\src\softcam\softcam.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="jwP2.lbdev">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)\third_party\softcam\src\softcam\x64\$(Configuration)\softcam.dll&quot; &quot;$(SolutionDir)\bin\$(Configuration)\net481\&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\third_party\softcam\src\softcam\x64\$(Configuration)\softcam.pdb&quot; &quot;$(SolutionDir)\bin\$(Configuration)\net481\&quot;" />
  </Target>
</Project>